## TCP Dump : checks packes passing through a given port. 	
tcpdump -i any -s 0 -A 'tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x504F5354'
How to capture only HTTP POST requests Incoming to port 80 ( Apache/NGINX)
tcpdump -i eno33559296 -s 0 -A 'tcp dst port 8180 and tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x504F5354'
tcpdump -i eno33559296 -s 0 -A 'tcp dst port 443 and tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x504F5354'
tcpdump -i eno33559296  -nnXSs 0 'port 80'


## Upgrade PHP 
 rpm -Uvh https://mirror.webtatic.com/yum/el7/epel-release.rpm
 rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm	
 rpm -qa | grep php
 yum remove php-common
 yum install -y php56w php56w-opcache php56w-xml php56w-mcrypt php56w-gd php56w-devel php56w-mysql php56w-intl php56w-mbstring
 service httpd restart
 
 ## Create ZIP with include and exclude option 
 zip  -r home_ffmt_arx_bid.zip  uat-gem-portal sonar-fulfilment-web uat-gem-arx/SOURCE  uat-gem-bidplus uat-gem-bidplus/.git/**\* uat-gem-portal/.git/**\* uat-gem-portal/resources/**\*
 
 
 ## Curl with Proxy 
 curl -v --proxy fp.gem.gov.in -X POST \
  http://somesite.com/endpoint \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 24fb7975-5a68-4b7f-aba7-f214ad871e1e' \
  -H 'cache-control: no-cache' \
  -d '{
  
  ## SCP recurrsively and variable date 
  sudo scp -rp  jbossadmin@100.70.177.137:/home/jbossadmin/$(date +"%m-1_%d_%Y") . 
  
  ## Jboss EAP cli commands 
  ./jboss-cli.sh --connect controller=100.114.2.75:9990 
  
  deployment-info --server-group=FulfilmentGroup 
  /server-group=FulfilmentGroup/deployment=Fulfilment_03_01_2019_06_45PM.war:undeploy
  deploy /home/jbossadmin/Fulfilment_09_01_2019_04_50PM.war --server-groups=FulfilmentGroup
  /server-group=FulfilmentGroup:start-servers
  
  
  #Jboss EAP Service restart
  pkill -9 -f java
   ps -ef | grep java
  
  #Curl 
  0,30 * * * * /opt/McAfee/agent/scripts/ma checkhealth >/dev/null 2>/dev/null
  
  
  
  #yUM
    421  yum clean all
  422  yum repolist
  423  yum list updates
  424  yum check-update
  425  cat /etc/redhat-release
  426  subscription-manager register
  427  subscription-manager attach --pool=8a85f98c611c918101611db086941bbd
  428  yum check-update
  429  yum repolist
  430  yum install httpd
  431  history
  
  
## Call ssh remotly or using Jenkins 
sudo ssh gemadmin@100.114.2.97 -tt 'sudo service httpd stop'
sudo ssh gemadmin@100.114.2.98 -tt 'sudo service httpd stop'


## Date format in bash 

date -d '20121212' +'%Y-%m-%d'

## LDD 
ldd (List Dynamic Dependencies) is a *nix utility that prints the shared libraries required by each program or shared library specified on the command line.[1] It was developed by Roland McGrath and Ulrich Drepper.[2] If some shared library is missing for any program, that program won't come up.


total size is 73,304,396  speedup is 61.71
gemadmin@DELGEMBIDAPP03 gem-bidplus (develop) $ ldd /usr/bin/wkhtmltopdf
        linux-vdso.so.1 =>  (0x00007ffc4daeb000)
        /$LIB/liboneagentproc.so => /lib64/liboneagentproc.so (0x00007f5cadf06000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f5cadca6000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f5cada64000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f5cad7a5000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f5cad593000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f5cad255000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f5cad03f000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f5cace3b000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f5cacc33000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f5caca17000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f5cac710000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f5cac40e000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f5cac1f8000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f5cabe2a000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f5cadeb1000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f5cabc00000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f5cab9fb000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f5cab7eb000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f5cab5c0000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f5cab398000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f5cab194000)
        
####Use the top command in Linux/Unix:#####
top
press shift+m after running the top command
or you can interactively choose which column to sort on
press Shift+f to enter the interactive menu
press the up or down arrow until the %MEM choice is highlighted
press s to select %MEM choice
press enter to save your selection
press q to exit the interactive menu
Or specify the sort order on the command line

# on OS-X
top -o MEM
# other distros
top -o %MEM

#FRee Swap Memory #

gemadmin@DELGEMBIDAPP03 unsigned $ free -mh
              total        used        free      shared  buff/cache   available
Mem:            63G         43G        329M        172M         19G         19G
Swap:           15G         13G        2.1G

cat /proc/sys/vm/swappiness
sudo sysctl vm.swappiness=x
(where x is the swap value you wish to set)

Check space: # free -m 
Disable swap: # swapoff -a 

Wait approx 30 sec 
(use free -m to see the amount of swap used/available decrease over time)

Enable swap: # swapon -a 



