osboxes@osboxes:~/ruby_tutorial$ printf "install: --no-rdoc --no-ri\nupdate:  --no-rdoc --no-ri\n" >> ~/.gemrc
osboxes@osboxes:~/ruby_tutorial$ cat ~/.gemrc 
install: --no-rdoc --no-ri
update:  --no-rdoc --no-ri
install: --no-rdoc --no-ri
update:  --no-rdoc --no-ri
osboxes@osboxes:~/ruby_tutorial$ gem install rails -v 5.1.6
Fetching: concurrent-ruby-1.0.5.gem (100%)
ERROR:  While executing gem ... (Gem::FilePermissionError)
    You don't have write permissions for the /var/lib/gems/2.5.0 directory.
osboxes@osboxes:~/ruby_tutorial$ sudo gem install rails -v 5.1.6
[sudo] password for osboxes: 
Fetching: concurrent-ruby-1.0.5.gem (100%)
Successfully installed concurrent-ruby-1.0.5
Fetching: i18n-1.1.0.gem (100%)
Successfully installed i18n-1.1.0
Fetching: thread_safe-0.3.6.gem (100%)
Successfully installed thread_safe-0.3.6
Fetching: tzinfo-1.2.5.gem (100%)
Successfully installed tzinfo-1.2.5
Fetching: activesupport-5.1.6.gem (100%)
Successfully installed activesupport-5.1.6
Fetching: rack-test-1.1.0.gem (100%)
Successfully installed rack-test-1.1.0
Fetching: mini_portile2-2.3.0.gem (100%)
Successfully installed mini_portile2-2.3.0
Fetching: nokogiri-1.8.5.gem (100%)
Building native extensions. This could take a while...
ERROR:  Error installing rails:
	ERROR: Failed to build gem native extension.

    current directory: /var/lib/gems/2.5.0/gems/nokogiri-1.8.5/ext/nokogiri
/usr/bin/ruby2.5 -r ./siteconf20181010-23990-4kpuqm.rb extconf.rb
mkmf.rb can't find header files for ruby at /usr/lib/ruby/include/ruby.h

extconf failed, exit code 1

Gem files will remain installed in /var/lib/gems/2.5.0/gems/nokogiri-1.8.5 for inspection.
Results logged to /var/lib/gems/2.5.0/extensions/x86_64-linux/2.5.0/nokogiri-1.8.5/gem_make.out
osboxes@osboxes:~/ruby_tutorial$ 
